<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h3>BLOCK VS INLINE VS INLINE-BLOCK</h3>
    </header>
    <section>
        <div class="container">

            <div class="block">
                <div class="block1"></div>
                <div class="block2"></div>
                <div class="block3"></div>
                <div class="block4"></div>
            </div>

            <div class="discription">
                <h4>display: <span class="blue"> block;</span></h4>
                <p>Block elements stack, regardless of thier width.</p>
            </div>

        </div>

        <div class="container">

            <div class="inline">
                <div class="inline1"></div>
                <div class="inline2"></div>
                <div class="inline3"></div>
                <div class="inline4"></div>
            </div>

            <div class="discription">
                <h4>display: <span class="blue"> inline;</span></h4>
                <p>inline elements flow from one line to the next.</p>
            </div>

        </div>

        <div class="container">

            <div class="inline-block">
                <div class="ib1"></div>
                <div class="ib2"></div>
                <div class="ib3"></div>
                <div class="ib4"></div>
            </div>

            <div class="discription">                
                <h4>display: <span class="blue"> inline-block;</span></h4>
                <p>inline-block allows to set a width and height on the element.</p>
            </div>

        </div>

    </section>
</body>

</html>