<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <div class="div1">
        LANDING <br>PAGE WITH <br> MODAL <br> FORMS

        <div class="html-css-js">
            <span class="html">HTML</span>
            <span class="css">CSS</span>
            <span class="js">JS</span>
        </div>
    </div>
    <div class="div2">
        <nav>
           <button class="login">Login</button>
           <button class="signup">Sign Up</button>
        </nav>
       <div class="code">CodeAndCreate</div>
        <div class="div3">
            <span class="codeandcreate">CodeAndCreate</span>
            <span class="join">JOIN US</span>
            <form action="" method="post">
                <input type="text" name="uname" id="uname" placeholder="👤  Username">
                <input type="email" name="email" id="email" placeholder="✉️   Email">
                <input type="password" name="password" id="password" placeholder="🔑    Password">
                <button class="btn">SIGN UP</button>
            </form>
        </div>
    </div>
    
</body>
</html>